<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .container{
            width: 100%;
            height: 710px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.86)), url('image/bg2.jpg');
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
        }

        h1{
            color: white;
            font-size: 60px;
            margin-left: 400px;
        }

        p{
            float: left;
            display: block;
            margin-top: 300px;
            margin-left: 100px;
            float: left;
            height: 20px;
            padding: 1px 10px 10px 8px;
            background-color: rgb(250, 246, 246);
            color: black;
            font-size: 30px;
        }

        
        a {
            padding: 5px;
            display: inline-block;      
        }
        
        a:hover img {
            transform: scale(120%);
        }


        img{
            margin: 50px;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 200px;
            display: block;
            padding: 10px 10px 10px 8px;
            border: solid rgb(66, 63, 65) 10px;
            background-color: rgb(36, 30, 222);
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Internet and Web Technology</h1>
        </div>
        
        <div>
            <p>Lab Exercise</p>
            <a href="HtmlQuestions.html"><img src="image/i1.png" ></a>
            <a href="CssQuestions.html"><img src="image/i2.png" ></a>
            <a href="JsQuestions.html"><img src="image/i3.png" ></a>
            </div>
        </div>
    </div>
</body>
</html>