<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercises</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .container{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.56)), url('image/bg3.jpg');
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
        }

        h1{
            margin-left: 650px;
        }

        div > ul{
            list-style: none;
            padding: 0;
            width: 300px;
            display: block;
            float: right;
            height: 40px;
            padding: 10px 10px 10px 8px;
        }

        div> ul li{
            float: left;
            display: block;
            margin: 5px;
            float: left;
            height: 20px;
            padding: 1px 10px 10px 8px;
            background-color: rgb(14, 175, 234);
            box-shadow: 10px 10px 10px rgb(7, 1, 33);
            color: black;
        }

        div> ul> a{
            text-decoration: none;
        }
        
        main {
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
         
        section a {
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.5s ease;
        }
        
        section .btnone {
            /*background: #00b894;*/
            background: #b8b2b2cb;
            color: #000;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        .btnone:hover {
            background: #99b1ec;
            color: white;
        }
        
        section .btntwo {
            background: #99b1ec;
            color: white;
            margin-left: 10px;
        }
        
        .btntwo:hover {
            background: #b8b2b2cb;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><u>HTML Exercises</u></h1>
        <ul>
            <a href="Exercises.html"><li>Home</li></a>
            <a href="CssQuestions.html"><li>CSS Exercise </li></a>
            <a href="JsQuestions.html"><li>Js Exercise </li></a>
            
        </ul>
        <main>
            <section>
                <a href="Week1/Question1.html" class="btnone">Question 01</a>
                <a href="Week1/Question2.html" class="btntwo">Question 02</a>
                <a href="Week1/Question3.html" class="btnone">Question 03</a>
                <a href="Week1/Question4.html" class="btntwo">Question 04</a>
                <a href="Week1/Question5.html" class="btnone">Question 05</a><br><br><br>
                <a href="Week1/Question6.html" class="btntwo">Question 06</a>
                <a href="Week1/Question7.html" class="btnone">Question 07</a>
                <a href="Week2/Question8.html" class="btntwo">Question 08</a>
                <a href="Week2/Question9.html" class="btnone">Question 09</a><br><br><br>
                <a href="Week2/Question10.html" class="btntwo">Question 10</a>
                <a href="Week2/Question11.html" class="btnone">Question 11</a>
                <a href="Week2/Question12.html" class="btntwo">Question 12</a><br><br><br>
                <a href="Week2/Question13.html" class="btnone">Question 13</a>
                <a href="Week2/Question14.html" class="btntwo">Question 14</a>
            </section>
        </main>
    </div>
</body>
</html>