<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .container{
            width: 100%;
            height: 710px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.56)), url('image/bg1.jpg');
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
        }
        
        h1{
            color: white;
            font-weight: bold;
            float: left;
            margin: 10px;
            font-size: 80px;
        }
        
        .logo{
            width: 100px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 50%;
            float: left;
        }
        
        main {
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
          }
          
          section h3 {
            font-size: 35px;
            font-weight: 200;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px black;
          }
          
          section h1 {
            margin: 30px 0 20px 0;
            font-size: 75px;
            font-weight: 700;
            text-shadow: 2px 1px 5px black;
            text-transform: uppercase;
          }
          
          section p {
            font-size: 25px;
            word-spacing: 2px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 1px black;
          }
          
          section a {
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.5s ease;
          }
          
          section .btnone {
            /*background: #00b894;*/
            background: #fff;
            color: #000;
          }
          
          .btnone:hover {
            background: #00b894;
            color: white;
          }
          
          section .btntwo {
            background: #00b894;
            color: white;
          }
          
          .btntwo:hover {
            background: #fff;
            color: #000;
          }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="image/logo.png" class="logo">
            <h1>Internet and Web Technology</h1>
        </div>
        
        <main>
            <section>
                <h3>Assignment-02</h3>
                <h1>All in One</h1>
                <p>"30 programs all together!"</p>
                <a href="StudentDetails.html" class="btnone">Student Details</a>
                <a href="Exercises.html" class="btntwo">Exercise</a>
            </section>
        </main>
    </div>
</body>
</html>