<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Exercises</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .container{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.56)), url('image/bg5.jpg');
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
        }

        h1{
            margin-left: 650px;
        }

        div > ul{
            list-style: none;
            padding: 0;
            width: 400px;
            display: block;
            float: right;
            height: 40px;
            padding: 10px 10px 10px 8px;
        }

        div> ul li{
            float: left;
            display: block;
            margin: 5px;
            float: left;
            height: 20px;
            padding: 1px 10px 10px 8px;
            background-color: rgb(91, 149, 44);
            box-shadow: 10px 10px 10px rgb(7, 1, 33);
            color: black;
        }

        div> ul> a{
            text-decoration: none;
        }
        
        main {
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
         
        section a {
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.5s ease;
        }
        
        section .btnone {
            /*background: #00b894;*/
            background: #8fcc64c2;
            color: #000;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        .btnone:hover {
            background: #b36861;
            color: white;
        }
        
        section .btntwo {
            background: #b36861;
            color: white;
            margin-left: 10px;
        }
        
        .btntwo:hover {
            background:  #8fcc64c2;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><u>JS Exercises</u></h1>
        <ul>
            <a href="Exercises.html"><li>Home</li></a>
            <a href="HtmlQuestions.html"><li>HTML Exercise </li></a>
            <a href="CssQuestions.html"><li>Css Exercise </li></a>
            
        </ul>
        <main>
            <section>
                <a href="Week4/Question22.html" class="btnone">Question 22</a>
                <a href="Week4/Question23.html" class="btntwo">Question 23</a>
                <a href="Week4/Question24.html" class="btnone">Question 24</a>
                <a href="Week4/Question25.html" class="btntwo">Question 25</a><br><br><br>
                <a href="Week4/Question26.html" class="btnone">Question 26</a>
                <a href="Week4/Question27.html" class="btntwo">Question 27</a>
                <a href="Week4/Question28.html" class="btnone">Question 28</a><br><br><br>
                <a href="Week4/Question29.html" class="btntwo">Question 29</a>
                <a href="Week4/Question30.html" class="btnone">Question 30</a>
                
            </section>
        </main>
    </div>
</body>
</html>