<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        * {
            /* Change your font family */
            font-family: sans-serif;
        }

        h1{
            margin-left: 600px;
        }
        
        .content-table {
            border-collapse: collapse;
            margin-left: 550px;
            margin-top: 200px;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .content-table td {
            padding: 12px 15px;
        }
        
        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        
        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <h1>Student Details</h1>
    <table class="content-table">
        <tbody>
          <tr>
            <td>Name:</td>
            <td>Reshma R Nambiar</td>
          </tr>
          <tr class="active-row">
            <td>Course:</td>
            <td>B. Tech</td>
          </tr>
          <tr>
            <td>Department:</td>
            <td>Information Technology</td>
          </tr>
          <tr class="active-row">
            <td>Roll Number:</td>
            <td>2016803</td>
          </tr>
          <tr>
            <td>Student id:</td>
            <td>btbti20178</td>
          </tr>
        </tbody>
    </table>
</body>
</html>