<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }

            .card{
                width: 33%;
                box-shadow: 2px 2px 4px black;
                padding: 2px;
                position: relative;
                background-color: rgb(247, 239, 254);
                box-shadow: 2px 2px 4px black;
            }

            .card> img{
                width: 100%;
                height: 40%;
            }

            .desc{
                padding: 10px;
            }

            .desc > h2{
                color: red;
                font-size: 20px;
                text-transform: uppercase;
            }

            .desc > p{
                text-align: justify;
                color: blue;
            }

            .date{
                background-color: rgba(32 66 12 0.8);
                width: 30px;
                color: white;
                font-size: 20px;
                position: absolute;
                transform: rotate(-5 deg);
            }

            #display{
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div style = 'display: flex; justify-content: space-evenly'>
            <script>
                images = ["4.jpg", "6.jpg", "2.jpg"];
                title = ["a", "b", "c"];
                intro = ["Image1", "Image2", "Image3"]
                date=["23Nov", "12March", "15Dec"]
                for(i=1; i<=3; i++){
                    var card = "<div class = 'card'>"
                                    + "<img src = ../images/" +images[i]+"/>"
                                    + "<div class = 'date'>"+date[i]+ "</div>"
                                    +  "<div class = 'desc'>"
                                            +  "<h2>" +title[i]+ "</h2>"
                                            +  "<p>" +intro[i]+ "</p>"
                                    +  "</div>" 
                                "</div>"
                        document.write(card);
                }
            </script>
        </div>
    </body>
</html>