<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
        *{
             padding: 0px;
             margin: 0px;
             box-sizing: border-box;
         }

        div .profile{
            height:800px;
            width:100%;
            background-image: url("../image1/1.jpg");
            position: relative; 
            background-size: cover;
        }

       .profile1{
            margin-left: 150px;
            margin-right: 150px;
            /* margin-top: 45px; */
            margin-bottom: 35px; 
            padding: 40px;
            height:500px;
            width:80%;
            background-color: rgba(225, 225, 12, 0.4);
            font-family: Space Mono,monospace,sans-serif;
            line-height: 30px;
            word-spacing: 2px;
            align-content: center;
            position: absolute; 
            transform: translate(3%, 25%); 
            box-shadow: 10px 10px 10px black;
        }

         .education{
            height:780px;
            width:100%;
            position: relative;
            background-image: url("../image1/2.png");
            background-size: cover;
        }

       .edu1{
            margin-left: 150px;
            margin-right: 150px;
            /* margin-top: 45px; */
            margin-bottom: 50px; 
            padding: 40px;
            height:600px;
            width:80%;
            background-color: rgba(25, 240, 244, 0.8);
            font-family: Space Mono,monospace,sans-serif;
            line-height: 30px;
            word-spacing: 2px;
            align-content: center;
            position: absolute; 
            transform: translate(3%,25%); 
            box-shadow: 10px 10px 10px black;
        }

        .skill{
            height:780px;
            width:100%;
            background-color: rgb(231, 243, 19);
            position: relative; 
            background-image: url("../image1/4.jpg");
            border:2px solid rgb(51, 7, 7);
            background-size: cover;
        }

       .skill1{
            margin-left: 150px;
            margin-right: 150px;
            /* margin-top: 45px; */
            margin-bottom: 45px; 
            padding: 40px;
            height:600px;
            width:80%;
            background-color: rgb(203, 110, 23,0.8);
            font-family: Space Mono,monospace,sans-serif;
            line-height: 30px;
            word-spacing: 2px;
            align-content: center;
            position: absolute; 
            transform: translate(3%,25%); 
            box-shadow: 10px 10px 10px black;
        }

        .ach{
          height:780px;
          width:100%;
          position: relative;
            background-image: url("../image1/3.jpg");
            border:2px solid rgb(44, 4, 4);
            background-size: cover;
            
        }

       .ach1{
            margin-left: 150px;
            margin-right: 150px;
            /* margin-top: 45px; */
            margin-bottom: 45px; 
            padding: 40px;
            height:600px;
            width:80%;
            background-color: rgba(202, 129, 233, 0.8);
            font-family: Space Mono,monospace,sans-serif;
            line-height: 30px;
            word-spacing: 2px;
            align-content: center;
            position: absolute; 
            transform: translate(3%,25%); 
            box-shadow: 10px 10px 10px black;
        }

        h2{
            font-size: 30px;
            text-align: center;
            color:rgb(152, 16, 186);
            text-decoration: underline;
            margin-top: 15px;
        }

        .profile1 p{
            font-size:22px;
            font-weight: bold;
        }

        .edu1 p{
            font-size:22px;
            font-weight: bold;
        }

        .skill1 p{
            font-size:22px;
            font-weight: bold;
        }

        .ach1 p{
            font-size:22px;
            font-weight: bold;
        }

        .i1{
          border-radius: 50%;
          height: 70px;
          position: absolute;
          display: block;
          margin-top: 100px;
          margin-left: 800px;
        }

        .i2{
          border-radius: 50%;
          height: 70px;
          position: fixed;
          display: block;
          margin-top: 200px;
          margin-left: 400px;
        }

        .i3{
          border-radius: 50%;
          height: 70px;
          position: fixed;
          display: block;
          margin-top: 200px;
          margin-left: 600px;
        }

        .i4{
          border-radius: 50%;
          height: 70px;
          position: fixed;
          display: block;
          margin-top: 200px;
          margin-left: 800px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        
        
     <div class="profile">
      <img class=i1 src="../image1/5.jpg" alt="Avatar">
            <div class="profile1">
                
                <a name="profile"></a><br>
                <p>Hello! Myself Reshma. R. Nambiar, currently persuing B.tech from Banasthali Vidyapith. I am doing my third year in Information Technology. My area of interest is Web Development. </p>
                <img class=i2 src="../image1/6.png" alt="Avatar">
                <img class=i3 src="../image1/8.png" alt="Avatar">
                <img class=i4 src="../image1/10.png" alt="Avatar">
        </div>
        </div>
        <div class="education">
            <div class="edu1">
                <a name="education"><h2>EDUCATION</h2></a><br>
                <p>My educational qualifications are: B.tech from Banasthali Vidyapith, 12th from Tamil Nadu and 10th from UP.</p>
            </div>
        </div>
        <div class="skill">
            <div class="skill1">
                <a name="skills"><h2>SKILLS</h2></a><br>
                <p>C programming, C++ programming, Data Structures, Design And Analysis of Algorithm, Object Oriented Programming andd Artificial Intelligence and Machine Learning </p>
            </div>
        </div>
        <div class="ach">
            <div class="ach1">
                <a name="achievements"><h2>Hobby</h2></a><br>
                <p>My hobby is painting, drawing, designing and clay art. I also have experiece of article writing, blogging and review writing.</p>
            </div>
        </div>
    </div>
</body>
</html>
